VITE_SUPABASE_PROJECT_ID="frvhghumrbqigpagpkxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydmhnaHVtcmJxaWdwYWdwa3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTYxOTEsImV4cCI6MjA3NTY5MjE5MX0.KsTZDLLG4sRy12a6zqg5cBpzZJeZFavd3JduTdVHpok"
VITE_SUPABASE_URL="https://frvhghumrbqigpagpkxl.supabase.co"
